events {
    worker_connections 1024;
}
http {
    upstream dci_frontend {
        server dci_frontend:3000;
    }

    upstream dci_backend {
        zone upstreams 64K;
        server dci_backend:9090 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

    upstream x_device_ins {
        zone upstreams 64K;
        server x_device_ins:8091 max_fails=3 fail_timeout=10s;
        keepalive 2;
    }

    server {
        listen 80;
        
        location /x_device_ins {
            proxy_pass http://x_device_ins;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://dci_frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://dci_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        location /api/static/ {
            proxy_pass http://dci_backend/static/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openapi.json {
            proxy_pass http://dci_backend/openapi.json;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}